<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/KFC.css" type="text/css">
    <title>KFC</title>
</head>

<body>
    <div class="container">
        <div class="header">
            <img src="../img/logo.png" alt="logo">
            <h1>
                KFC
            </h1>
        </div>
        <div class="listTag">
            <ul>
                <li><a href="#gioithieu">Giới Thiệu</a></li>
                <li><a href="#phattrien">Phát triển</a></li>
                <li><a href="news.html">Đi tới trang tin tức</a></li>
                <li><a href="https://kfcvietnam.com.vn/vi/khuyen-mai.html">Đi tới trang khuyến mãi</a></li>
            </ul>
        </div>
        <div id="gioithieu">
            <h1><b>Giới Thiệu KFC</b></h1>
            <p>KFC là cụm từ viết tắt của Kentucky Fried Chicken - Gà Rán Kentucky, một trong các thương hiệu thuộc Tập
                đoàn Yum Brands Inc (Hoa Kỳ). KFC chuyên về các sản phẩm gà rán và nướng, với các món ăn kèm theo và các
                loại sandwiches chế biến từ thịt gà tươi. Hiện nay đang có hơn 20.000 nhà hàng KFC tại 109 quốc gia và
                vùng lãnh thổ trên toàn thế giới.
                <br />
                <b><i> KFC nổi tiếng thế giới với công thức chế biến gà rán truyền thống Original Recipe, được tạo bởi
                        cùng một
                        công thức pha trộn bí mật 11 loại thảo mộc và gia vị khác nhau do Đại tá Harland Sanders hoàn
                        thiện hơn
                        nửa thế kỷ trước.</i></b>Ngoài thực đơn gà rán, KFC còn đa dạng hóa sản phẩm tạo nên thực đơn vô
                cùng phong phú dành cho người tiêu dùng trên toàn thế giới có thể thưởng thức hơn 300 món ăn khác nhau
                từ món gà nướng tại thị trường Việt Nam cho tới sandwich cá hồi tại Nhật Bản.
            </p>
            <img src="../img/about-pic-1.png" alt="about-pic-1">
        </div>
        <div style="background-color: white;width:100%;height: 30px;">

        </div>
        <div id="phattrien">
            <h1>CÁC CỘT MỐC PHÁT TRIỂN NHÀ HÀNG ĐẦU TIÊN TẠI CÁC TỈNH THÀNH</h1>
            <ul>
                <li>Tháng 12/1997 - TP.HCM</li>
                <li>Tháng 06/2006 - Hà Nội</li>
                <li>Tháng 08/2006 - Hải Phòng & Cần Thơ</li>
                <li>Tháng 07/2007 - Đồng Nai – Biên Hòa</li>
                <li>Tháng 01/2008 - Vũng Tàu</li>
                <li>Tháng 05/2008 - Huế</li>
                <li>Tháng 11/2009 - Đà Nẵng</li>
            </ul>
            <img src="../img/about-pic-3.png" alt="about-pic-3">
        </div>
        <div style="background-color: white;width:100%;height: 30px;">

        </div>
        <div id="banggia">
            <h1>Bảng Giá Nước đi kèm của KFC</h1>
            <table border="2" >
                <thead>
                    <th colspan="2" width="300px"><b>Name</b></th>
                    <th width="200px"><b>type</b></th>
                    <th width="200px"><b>Price</b></th>
                </thead>
                <tbody>
                    <tr>
                        <td colspan="2" rowspan="2" class="textAlignRight" style="background-image: url(../img/greentea.jpg);background-size: cover;">Green Tea</td>
                        <td class="textAlignLeft">Hot</td>
                        <td rowspan="2" class="textAlignCenter">25.000vnd</td>
                    </tr>
                    <tr>
                        <td class="textAlignRight">Cold</td>
                    </tr>
                    <tr>
                        <td colspan="2" rowspan="2" class="textAlignCenter" style="background-image: url(../img/blacktea.jpg);background-size: cover;">Black Tea</td>
                        <td class="textAlignLeft" >Hot</td>
                        <td rowspan="2" class="textAlignCenter">28.000vnd</td>
                    </tr>
                    <tr>
                        <td  class="textAlignRight">Cold</td>
                    </tr>
                    <tr>
                        <td colspan="2" rowspan="2" class="textAlignLeft" style="background-image: url(../img/olongtea.jpg);background-size: cover;">Olong Tea</td>
                        <td class="textAlignLeft" >Hot</td>
                        <td rowspan="2" class="textAlignCenter">28.000vnd</td>
                    </tr>
                    <tr>
                        <td  class="textAlignRight">Cold</td>
                    </tr>
                    <tr>
                        <td rowspan="3" class="textAlignCenter"  style="background-image: url(../img/fruit.jpg);background-size: cover;">Fruit Tea</td>
                        <td>Lemon Tea</td>
                        <td rowspan="3" class="textAlignCenter">Cold (only)</td>
                        <td class="textAlignCenter">30.000vnd</td>
                    </tr>
                    <tr>
                        <td>Apple Tea</td>
                        <td rowspan="2" class="textAlignCenter">35.000vnd</td>
                    </tr>
                    <tr>
                        <td>Peach Tea</td>
                    </tr>
                    <tr>
                        <td rowspan="3" class="textAlignCenter"  style="background-image: url(../img/milktea.jpg);background-size: cover;">Milk tea</td>
                        <td>Green Milk Tea</td>
                        <td rowspan="3" class="textAlignLeft">Hot</td>
                        <td>27.000vnd</td>
                    </tr>
                    <tr>
                        <td>Black Milk Tea</td>
                        <td>30.000vnd</td>
                    </tr>
                    <tr>
                        <td>Olong Milk Tea</td>
                        <td>32.000vnd</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>