<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/vus.css" type="text/css">
    <title>VUS</title>
</head>

<body>
    <div id="container">
        <div id="header">
            <div class="headerLeft textAlignleft">
                <img src="../images/logo.png" alt="logo">
            </div>
            <div class="headerRight textAlignRight">
                <img src="../images/slogan.png" alt="slogan">
            </div>
        </div>
        <div class="clean-both"></div>
        <div id="tag">
            <ul>
                <li><a href="#TrangChu">TRANG CHỦ</a></li>
                <li><a href="#GioiThieu">GIỚI THIỆU</a></li>
                <li><a href="#ThanhTuu">THÀNH TỰU</a></li>
                <li><a href="#CacKhoaHoc">CÁC KHOÁ HỌC</a></li>
                <li><a href="#">TINH TỨC & SỰ KIỆN</a></li>
                <li><a href="#">CHẤT LƯỢNG GIẢNG DẠY</a></li>
                <li><a href="#">GÓC HỌC VIÊN</a></li>
                <li><a href="#">GALLERY</a></li>
                <li><a href="#">CƠ HỘI NGHỀ NGHIỆP</a></li>
                <li><a href="#">LIÊN HỆ</a></li>
            </ul>
        </div>
        <div class="clean-both"></div>
        <div id="slider">
            <img src="../images/slider_1.png" alt="slider_1">
        </div>
        <div class="clean-both"></div>
        <div class="divMid">
            <h2>GIỚI THIỆU</h2>
            <img src="../images/line.png" alt="line">
        </div>
        <div id="GioiThieu">
            <p>Các bạn đang đứng trước ngưỡng cửa của thời kỳ hội nhập, khi tri thức và công nghệ tiên tiến của nhân
                loại được chia sẻ rộng rãi trên các phương tiện truyền thông đại chúng, đây cũng là thời điểm mà Anh ngữ
                -ngôn ngữ giao tiếp toàn cầu-là một sức mạnh to lớn trong tương lai mà các cá nhân sở hữu sẽ đạt được
                những thăng tiến quang trọng trong cuộc đời của mình.</p>
            <p>Để tiếp sức cho thế hệ trẻ Việt Nam trên bước đường hội nhập, Anh Văn Hội Việt Mỹ cam kết mang đến những
                chương trình đào tạo Anh ngữ chất lượng hàng đầu Việt Nam thông qua việc thường xuyên cập nhật những xu
                hướng và phương pháp giảng dạy hiện đại nhất của thế giới bằng việc hợp tác với đối tác chiến lược là
                Đại học CUNY Hoa Kỳ (The City University of New York) - Đại học công lập lớn thứ 3 Hoa Kỳ với 550.000
                sinh viên đang theo học.</p>
        </div>
        <div class="clean-both"></div>
        <div class="divMid">
            <h2>CÁC CHƯƠNG TRÌNH ĐÀO TẠO TẠI VUS</h2>
            <img src="../images/line.png" alt="line">
        </div>
        <div class="divChuongTrinh">
            <div class="item">
                <img src="../images/chuong_trinh_1.png" alt="chuong_trinh_1">
                <b>>ANH NGỮ MẪU GIÁO SMARTKIDS</b>
                <p>Dành cho học viên trẻ em từ 4 đến 6 tuổi</p>
            </div>
            <div class="item">
                <img src="../images/chuong_trinh_2.png" alt="chuong_trinh_2">
                <b>ANH NGỮ THIẾU NHI SUPERKIDS</b>
                <p>Dành cho học viên trẻ em từ 6 đến 11 tuổi</p>
            </div>
            <div class="item">
                <img src="../images/chuong_trinh_3.png" alt="chuong_trinh_3">
                <b>ANH NGỮ THIẾU NIÊN YOUNG LEADERS</b>
                <p>Dành cho học viên thiếu niên từ 11 - 15 tuổi</p>
            </div>
            <div class="item">
                <img src="../images/chuong_trinh_4.png" alt="chuong_trinh_4">
                <b>ANH NGỮ GIAO TIẾP QUỐC TẾ EIC</b>
                <p>Dành cho học viên người lớn từ 17 tuổi</p>
            </div>
        </div>
        <div class="clean-both"></div>
        <div class="divMid">
            <h2>TIN TỨC & SỰ KIỆN</h2>
            <img src="../images/line.png" alt="line">
        </div>
        <div id="news">
            <div class="newsLeft">
                <p>CÙNG VUS VUI HỘI TRĂNG RẦM TẠI "THÀNH PHỐ TUỔI THƠ"</p>
                <img src="../images/tin_tuc_1.png" alt="tin_tuc_1" width="100%" height="100%">

            </div>
            <div class="newsRight">
                <div class="itemNews">
                    <p style="top: 77%;">2947 HỌC VIÊN VUS NHẬN CHỨNG CHỈ QUỐC TẾ CAMBRIDE</p>
                    <img src="../images/tin_tuc_2.png" alt="tin_tuc_2" width="100%" height="100%">
                </div>
                <div class="itemNews">
                    <p style="left: 0%; width: 100%;">842 HỌC VIÊN CỦA HỆ THỐNG ANH VĂN HỘI VIỆT MỸ (VUS) NHẬN CHỨNG CHỈ</p>
                    <img src="../images/tin_tuc_3.png" alt="tin_tuc_3" width="100%" height="100%">
                </div>
                <div class="itemNews divbottom">
                    <p>GALA TRAO GIẢI VUS SUMMER CON-TEST 2016 BE A STAR</p>
                    <img src="../images/tin_tuc_4.png" alt="tin_tuc_4" width="100%" height="100%">
                </div>
                <div class="itemNews divbottom">
                    <p>NGÀY HỘI DÀNH CHO GIÁO VIÊN ANH NGỮ-VUS TESOL 2016</p>
                    <img src="../images/tin_tuc_5.png" alt="tin_tuc_5" width="100%" height="100%">
                </div>
            </div>
        </div>
    </div>
</body>

</html>