#cinemablock {
  .space {
    width: 100%;
    margin: 20px auto;
    height: 10em;
    background: url("../../img/back-news.png");
    background-size: 100%;
    background-repeat: no-repeat;
  }
  .cinema {
    max-width: 960px;
    display: flex;
    border-radius: 10px;
    border: 1px solid #acaaaa9d;
    max-height: 630px;
    &.container {
      padding: 0;
    }
    .nav-pills {
      max-width: 10%;
      border-top-left-radius: 5px;
      display: flow-root;
      height: 626px;
      overflow-y: scroll;
      overflow-x: unset;
      scroll-behavior: smooth;
      &::-webkit-scrollbar {
        width: 5px;
      }
      &::-webkit-scrollbar {
        width: 3px;
      }
      &::-webkit-scrollbar-track {
        background: rgb(236, 235, 235);
      }

      /* Handle */
      &::-webkit-scrollbar-thumb {
        background: rgba(136, 136, 136, 0.527);
      }

      /* Handle on hover */
      &::-webkit-scrollbar-thumb:hover {
        background: rgba(85, 85, 85, 0.698);
      }
      .nav-item {
        position: relative;
        width: 100%;
        padding: 20px 20px;
        border-top: none;
        cursor: pointer;
        .nav-link {
          display: inline-block;
          padding: 0;
          background-color: white;
          opacity: 0.5;
          transition: all 0.5s;
          &.active {
            opacity: 1;
          }
          .img-fluid {
            border-radius: 50%;
            width: 50px;
            height: auto;
          }
        }
        &::after {
          content: "";
          position: absolute;
          height: 1px;
          display: block;
          width: 60%;
          bottom: 10%;
          left: 50%;
          transform: translate(-50%, 10%);
          background-color: #acaaaa9d;
        }

        &:hover {
          .nav-link {
            opacity: 1;
          }
        }
      }
    }
    .tab_content {
      width: 100%;
      max-width: 90%;
      .nav-Child {
        max-width: 35%;
        display: flow-root;
        height: 626px;
        overflow-y: scroll;
        overflow-x: unset;
        scroll-behavior: smooth;
        &::-webkit-scrollbar {
          width: 5px;
        }
        &::-webkit-scrollbar {
          width: 3px;
        }
        &::-webkit-scrollbar-track {
          background: rgb(236, 235, 235);
        }

        /* Handle */
        &::-webkit-scrollbar-thumb {
          background: rgba(136, 136, 136, 0.527);
        }

        /* Handle on hover */
        &::-webkit-scrollbar-thumb:hover {
          background: rgba(85, 85, 85, 0.698);
        }
        .nav-item {
          position: relative;
          width: 100%;
          height: 76px;
          padding: 8px 20px;
          .nav-link-cine {
            display: flex;
            padding: 5px;
            opacity: 0.5;
            transition: all 0.2s;
            &.active {
              opacity: 1;
            }
            .img-fluid {
              width: 50px;
              height: 50px;
              margin-right: 10px;
            }
            span {
              width: 78%;
              .name {
                margin: 0;
                font-size: 14px;
                color: #000;
                font-weight: 500;
                span {
                  color: #e71a0f;
                }
              }
              .address {
                margin: 0;
                font-size: 12px;
                color: #949494;
                width: 100%;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
              }
              .detail {
                color: #fb4226 !important;
                font-size: 12px;
                cursor: pointer;
              }
            }
          }
          &::after {
            content: "";
            position: absolute;
            height: 1px;
            display: block;
            width: 82%;
            bottom: -5%;
            left: 50%;
            transform: translate(-50%, 5%);
            background-color: #acaaaa9d;
          }
          &:hover {
            cursor: pointer;
            .nav-link-cine {
              opacity: 1;
            }
          }
        }
      }
      .tab_child {
        .cinema_child {
          padding: 8px 20px;
          width: 100%;
          height: 626px;
          overflow-y: scroll;
          scroll-behavior: smooth;
          &::-webkit-scrollbar {
            width: 3px;
          }
          &::-webkit-scrollbar-track {
            background: rgb(236, 235, 235);
          }

          /* Handle */
          &::-webkit-scrollbar-thumb {
            background: rgba(136, 136, 136, 0.527);
          }

          /* Handle on hover */
          &::-webkit-scrollbar-thumb:hover {
            background: rgba(85, 85, 85, 0.698);
          }
          .film-item {
            position: relative;
            width: 100%;
            padding: 10px;
            .d-flex {
              align-items: center;
              .img-fluid {
                width: 50px;
                height: 50px;
                margin-right: 10px;
              }
              .content {
                .name {
                  margin: 0;
                  font-size: 14px;
                  display: block;
                  font-family: "SF Medium";
                  line-height: 22px;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  color: #000;
                  span {
                    background-color: #fb4226;
                    color: #fff;
                    border-radius: 4px;
                    padding: 0 5px;
                    float: left;
                    margin-right: 5px;
                    font-size: 12px;
                    min-width: 33px;
                    text-align: center;
                  }
                }
                .timer {
                  margin: 0;
                  line-height: 1.7;
                  font-size: 12px;
                  color: #9b9b9b;
                }
              }
              &:hover {
                cursor: pointer;
              }
            }
            .type {
              width: 100%;
              font-family: "SF Medium";
              font-size: 16px;
              color: #000;
              margin-top: 15px;
              margin-bottom: 5px;
            }
            .timeStart {
              margin-top: 20px;
              font-size: 14px;
              font-weight: 400;
              margin: 16px 10px 10px 0;
              padding: 5px 5px;
              transition: all 0.2s;
              text-decoration: none;
              display: block;
              text-align: center;
              background-color: rgba(246, 246, 246, 0.5);
              border-radius: 7px;
              color: #9b9b9b;
              border: 1px solid #e4e4e4;
              span {
                font-size: 18px;
                font-weight: 500;
                color: #108f3e;
              }
              &:hover {
                span {
                  color: #fb4226;
                }
              }
            }
            &::after {
              content: "";
              height: 1px;
              width: 80%;
              background-color: #8686869e;
              position: absolute;
              bottom: 0;
              left: 0;
            }
          }
        }
      }
    }
  }
  @include respond-to("medium") {
    .cinema {
      max-width: 720px;
      .tab_content {
        .nav-Child {
          width: 100% !important;
          max-width: 50%;
        }
      }
    }
  }
  @include respond-to("small") {
    .cinema {
      display: none;
    }
  }
}
