#searchTab {
  margin-bottom: 40px;
  position: relative;
  .searchTool {
    display: flex;
    max-width: 960px;
    margin: auto;
    padding: 15px 10px;
    position: absolute;
    bottom: 30px;
    width: 100%;
    left: 50%;
    transform: translate(-50%, 50%);
    background-color: #fff;
    box-shadow: 0px 1px 3px 1px rgba(0, 0, 0, 0.452);
    border-radius: 5px; 
    .dropdown {
      width: 100%;
      margin: 0 10px;
      .dropdown-toggle {
        width: 100%;
        background-color: #fff;
        outline: none !important;
        border: none;
        &::after {
          margin-left: 60%;
        }
        &.date,
        &.sChieu {
          &::after {
            margin-left: 40%;
          }
        }
      }
      .dropdown-menu {
        .dropdown-item{
            padding-left: 8px;
            font-size: 15px;
        }
      }
      &.drop_date{
        .dropdown-menu{
            .dropdown-item{
                padding-left: 10px;
                p{
                    font-size: 14px;
                    color: rgba(0, 0, 0, 0.452);
                }
            }
        }
      }
    }
  }
  
  @include respond-to("extra-large") {
    .searchTool {
      max-width: 960px;
    }
  }
  @include respond-to("large") {
    display: none;
  }
}
