@mixin text($color, $fs, $fw) {
  color: $color;
  font-size: $fs;
  font-weight: $fw;
}
@mixin button($color, $bg-color, $fs, $fw, $border-color, $bg-color-hover) {
  color: $color;
  background-color: $bg-color;
  font-weight: $fw;
  font-size: $fs;
  white-space: nowrap;
  border: 1px solid $border-color;
  &:hover {
    background-color: $bg-color-hover;
  }
}
@mixin respond-to($breakpoint) {
  @if map-has-key($map: $breakpoints, $key: $breakpoint) {
    $value: map-get(
      $map: $breakpoints,
      $key: $breakpoint,
    );
    @media screen and (max-width: $value) {
      @content;
    }
  } @else {
    @warn "$breakpoint không tồn tại trong $breakpoints";
  }
}
@mixin slickItem() {
  .slick-arrow {
    z-index: 1;
    top: 47%;
    &.slick-prev {
      left: -10px;
    }
    &.slick-next {
      right: -4px;
    }
    &.slick-disabled{
      display: none !important;
    }
    &.slick-prev:before,
    &.slick-next:before {
      font-style: normal;
      font-weight: 400;
      font-variant: normal;
      text-transform: none;
      line-height: 1;
      color: #007791 !important;
      font-size: 30px;
    }
  }
  .slick__item {
    margin: 20px 10px;
    box-shadow: 0px 1px 3px 1px rgba(20, 23, 28, 0.1);
    outline: none;
    transition: all 0.4s;
    &:hover {
      cursor: pointer;
      box-shadow:0px 1px 3px 3px rgba(17, 19, 22, 0.157) ;
      .slick__item_div {
        .div_hover {
          opacity: 1;
        }
      }
    }

    .slick__item_div {
      position: relative;
      .slick__img {
        height: auto;
        width: 100%;
        max-width: 100%;
      }
      .div_hover {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1;
        width: 100%;
        height: 100%;
        opacity: 0;
        transition: all 0.4s;
        background-color: rgba(0, 0, 0, 0.438);
      }
      // &:hover {
      //   .div_hover {
      //     width: 100%;
      //   }
      // }
    }
    .slick__content {
      padding: 20px 10px;
      padding-bottom: 0;
      .Course__name {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: normal;
        font-weight: 700;
        height: 42px;
        font-size: 15px;
        color: $color-black-0;
        margin-bottom: 10px;
      }
      .Course__info {
        display: block;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-size: 12px;
        color: $color-gray-4;
        margin-bottom: 10px;
      }
      .Course__quality {
        .rating {
          color: $color-yellow;
          font-size: 13px;
          .evaluatePoint {
            font-weight: 700;
            color: $color-black-light;
            font-size: small;
          }
          .usersJoin {
            font-size: 12px;
            font-weight: 400;
            color: $color-gray-4;
            margin-left: 5px;
          }
        }
      }
      .Course__price {
        color: $color-black-0;
        display: flex;
        justify-content: flex-end;
        padding: 10px 20px;
        align-items: center;
        .priceDefault {
          margin-right: 10px;
          text-decoration: line-through;
        }
        .price {
          white-space: nowrap;
          color: $color-black-0;
          font-size: 18px;
          font-weight: 700;
        }
      }
    }
  }
}
