* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: 'Arial', 'Helvetica', sans-serif;
  font-size: 15px;
  color: #29303b;
  background-color: #fff;
  line-height: 1.43;
  letter-spacing: 0.4px; }

.myNavBar {
  border-bottom: 1px solid #cacbcc; }
  .myNavBar .row {
    align-items: center; }
  .myNavBar .navbar-toggler {
    border: none; }
    .myNavBar .navbar-toggler .icon-bar {
      background: #686f7a;
      display: block;
      width: 22px;
      height: 4px;
      border-radius: 5px;
      margin: 2px 0; }
  .myNavBar .navbar-brand {
    flex-grow: 0.1; }
    .myNavBar .navbar-brand img {
      width: 110px; }
  .myNavBar .categories {
    flex-grow: 0.1;
    color: #505763;
    font-size: 13px;
    font-weight: normal;
    align-self: center; }
  .myNavBar .input_search {
    flex-grow: 4; }
    .myNavBar .input_search .form-control {
      font-size: 13px;
      background-color: rgba(20, 23, 28, 0.05);
      border: 1px solid rgba(20, 23, 28, 0.05);
      border-right: none;
      align-self: center;
      transition: none; }
      .myNavBar .input_search .form-control:focus {
        box-shadow: none;
        background-color: #fff;
        border: 1px solid #cacbcc;
        border-right: none; }
      .myNavBar .input_search .form-control:focus + .input-group-prepend .input-group-text {
        background-color: #fff;
        color: #ec5252;
        border: 1px solid #cacbcc;
        border-left: none; }
      .myNavBar .input_search .form-control:focus + .input-group-prepend:hover .input-group-text {
        color: #fff;
        background-color: #ec5252; }
    .myNavBar .input_search .input-group-prepend .input-group-text {
      background-color: rgba(20, 23, 28, 0.05);
      color: #ec5252;
      border: 1px solid transparent;
      font-size: 15px; }
    .myNavBar .input_search .input-group-prepend:hover .input-group-text {
      color: #fff;
      background-color: #ec5252; }
  .myNavBar .navbar-nav {
    width: 100%; }
    .myNavBar .navbar-nav .nav-item {
      margin-left: 10px; }
      .myNavBar .navbar-nav .nav-item .nav-link {
        color: #505763;
        font-size: 13px;
        font-weight: normal;
        padding: 10px 15px;
        display: inline-block;
        border-radius: 2px;
        border: 1px solid transparent;
        white-space: nowrap; }
      .myNavBar .navbar-nav .nav-item:hover .nav-link {
        background-color: rgba(20, 23, 28, 0.05);
        border: 1px solid rgba(20, 23, 28, 0.5); }
  .myNavBar .nav-item:nth-child(3) .nav-link {
    border-radius: 50%;
    font-size: 14px; }
  @media screen and (max-width: 1200px) {
    .myNavBar .navbar-nav .nav-item:nth-child(1),
    .myNavBar .navbar-nav .nav-item:nth-child(2) {
      display: none; } }
  @media screen and (max-width: 992px) {
    .myNavBar .navbar-nav .nav-item:nth-child(3) {
      font-size: 10px; } }
  @media screen and (max-width: 768px) {
    .myNavBar .categories,
    .myNavBar .input_search {
      display: none; }
    .myNavBar .navbar-brand {
      text-align: center; }
    .myNavBar .navbar-nav .nav-item .button {
      display: block; } }

#notice-streamer {
  display: flex;
  background-image: url(../../img/cover.jpg);
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  height: 500px;
  align-items: center; }
  #notice-streamer .carousel-fullscreen-sidebar {
    width: 100%;
    color: #fff; }
    #notice-streamer .carousel-fullscreen-sidebar .notice-streamer__content {
      width: 80%; }
      #notice-streamer .carousel-fullscreen-sidebar .notice-streamer__content .notice-streamer__headline {
        color: #fff;
        font-size: 40px;
        font-style: normal;
        font-weight: 700;
        margin-bottom: 10px;
        line-height: 1.17; }
      #notice-streamer .carousel-fullscreen-sidebar .notice-streamer__content .notice-streamer__text {
        font-size: 18px;
        margin-bottom: 20px;
        line-height: 1.67;
        font-weight: 100; }
      #notice-streamer .carousel-fullscreen-sidebar .notice-streamer__content .input_search input {
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight: 100;
        border-right: none; }
        #notice-streamer .carousel-fullscreen-sidebar .notice-streamer__content .input_search input:focus {
          box-shadow: none; }
      #notice-streamer .carousel-fullscreen-sidebar .notice-streamer__content .input_search .input-group-append .input-group-text {
        background-color: #fff;
        color: #ec5252; }
        #notice-streamer .carousel-fullscreen-sidebar .notice-streamer__content .input_search .input-group-append .input-group-text:hover {
          background-color: #ec5252;
          color: #fff;
          border-color: #ec5252; }
  @media screen and (max-width: 1400px) {
    #notice-streamer .carousel-fullscreen-sidebar .notice-streamer__content.mx-xl-5 {
      margin-left: 4rem !important; } }
  @media screen and (max-width: 992px) {
    #notice-streamer .carousel-fullscreen-sidebar .notice-streamer__content {
      width: 100%; }
      #notice-streamer .carousel-fullscreen-sidebar .notice-streamer__content.mx-xl-5 {
        margin-left: 2rem !important; } }
  @media screen and (max-width: 768px) {
    #notice-streamer .carousel-fullscreen-sidebar .notice-streamer__content {
      width: 70%; } }
  @media screen and (max-width: 576px) {
    #notice-streamer .carousel-fullscreen-sidebar .notice-streamer__content {
      width: 100%; }
      #notice-streamer .carousel-fullscreen-sidebar .notice-streamer__content .notice-streamer__headline {
        font-size: 40px;
        font-style: normal;
        font-weight: 700; }
      #notice-streamer .carousel-fullscreen-sidebar .notice-streamer__content .input_search .input-group {
        width: 112%; }
      #notice-streamer .carousel-fullscreen-sidebar .notice-streamer__content .input_search input {
        font-size: 15px; } }

#reviewCourse .courseAbvertise {
  background: linear-gradient(-45deg, #ec5252 0%, #6e1a52 100%);
  align-self: center; }
  #reviewCourse .courseAbvertise .courseAbvertise__item {
    display: flex;
    align-items: center;
    padding: 15px 0;
    justify-content: center; }
    #reviewCourse .courseAbvertise .courseAbvertise__item .courseAbvertise_icon {
      color: #fff;
      float: left;
      margin-right: 16px;
      margin-top: -2px;
      font-size: 47px;
      height: 1em; }
    #reviewCourse .courseAbvertise .courseAbvertise__item .courseAbvertise__text {
      color: #fff; }
      #reviewCourse .courseAbvertise .courseAbvertise__item .courseAbvertise__text h6 {
        font-size: 17px;
        display: block;
        margin: 0;
        font-weight: 600; }
      #reviewCourse .courseAbvertise .courseAbvertise__item .courseAbvertise__text p {
        margin: 0; }
#reviewCourse .courseItems {
  padding: 20px;
  background-color: #fff; }
  #reviewCourse .courseItems .courseItems__left {
    padding: 12%;
    background-color: #f7f8fa;
    align-items: center; }
    #reviewCourse .courseItems .courseItems__left .courseItems__left_content {
      display: inline-block;
      align-self: center; }
      #reviewCourse .courseItems .courseItems__left .courseItems__left_content .content1 {
        font-size: 19px;
        font-weight: 700;
        line-height: 1.47em; }
      #reviewCourse .courseItems .courseItems__left .courseItems__left_content .content2 {
        font-size: 16px;
        font-weight: 400;
        line-height: 1.5em; }
  #reviewCourse .courseItems .courseItems__right .nav-pills {
    justify-content: space-between;
    border-bottom: 1px solid #cacbcc;
    margin-bottom: 10px; }
    #reviewCourse .courseItems .courseItems__right .nav-pills .nav-item .nav-link {
      padding: 2px;
      padding-bottom: 12px;
      height: 100%;
      color: #29303b;
      border-radius: 0;
      border-bottom: 5px solid #fff;
      text-align: center; }
      #reviewCourse .courseItems .courseItems__right .nav-pills .nav-item .nav-link.active {
        background-color: #fff;
        color: #14171c;
        width: 98%;
        border-color: #007791;
        transition: all 0.5s; }
  #reviewCourse .courseItems .courseItems__right .tab-content .tab__item {
    padding-left: 0; }
    #reviewCourse .courseItems .courseItems__right .tab-content .tab__item .slick__carousel .slick-arrow {
      z-index: 1;
      top: 47%; }
      #reviewCourse .courseItems .courseItems__right .tab-content .tab__item .slick__carousel .slick-arrow.slick-prev {
        left: -10px; }
      #reviewCourse .courseItems .courseItems__right .tab-content .tab__item .slick__carousel .slick-arrow.slick-next {
        right: -4px; }
      #reviewCourse .courseItems .courseItems__right .tab-content .tab__item .slick__carousel .slick-arrow.slick-disabled {
        display: none !important; }
      #reviewCourse .courseItems .courseItems__right .tab-content .tab__item .slick__carousel .slick-arrow.slick-prev:before, #reviewCourse .courseItems .courseItems__right .tab-content .tab__item .slick__carousel .slick-arrow.slick-next:before {
        font-style: normal;
        font-weight: 400;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        color: #007791 !important;
        font-size: 30px; }
    #reviewCourse .courseItems .courseItems__right .tab-content .tab__item .slick__carousel .slick__item {
      margin: 20px 10px;
      box-shadow: 0px 1px 3px 1px rgba(20, 23, 28, 0.1);
      outline: none;
      transition: all 0.4s; }
      #reviewCourse .courseItems .courseItems__right .tab-content .tab__item .slick__carousel .slick__item:hover {
        cursor: pointer;
        box-shadow: 0px 1px 3px 3px rgba(17, 19, 22, 0.157); }
        #reviewCourse .courseItems .courseItems__right .tab-content .tab__item .slick__carousel .slick__item:hover .slick__item_div .div_hover {
          opacity: 1; }
      #reviewCourse .courseItems .courseItems__right .tab-content .tab__item .slick__carousel .slick__item .slick__item_div {
        position: relative; }
        #reviewCourse .courseItems .courseItems__right .tab-content .tab__item .slick__carousel .slick__item .slick__item_div .slick__img {
          height: auto;
          width: 100%;
          max-width: 100%; }
        #reviewCourse .courseItems .courseItems__right .tab-content .tab__item .slick__carousel .slick__item .slick__item_div .div_hover {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          z-index: 1;
          width: 100%;
          height: 100%;
          opacity: 0;
          transition: all 0.4s;
          background-color: rgba(0, 0, 0, 0.438); }
      #reviewCourse .courseItems .courseItems__right .tab-content .tab__item .slick__carousel .slick__item .slick__content {
        padding: 20px 10px;
        padding-bottom: 0; }
        #reviewCourse .courseItems .courseItems__right .tab-content .tab__item .slick__carousel .slick__item .slick__content .Course__name {
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: normal;
          font-weight: 700;
          height: 42px;
          font-size: 15px;
          color: #29303b;
          margin-bottom: 10px; }
        #reviewCourse .courseItems .courseItems__right .tab-content .tab__item .slick__carousel .slick__item .slick__content .Course__info {
          display: block;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          font-size: 12px;
          color: #686f7a;
          margin-bottom: 10px; }
        #reviewCourse .courseItems .courseItems__right .tab-content .tab__item .slick__carousel .slick__item .slick__content .Course__quality .rating {
          color: #f4c150;
          font-size: 13px; }
          #reviewCourse .courseItems .courseItems__right .tab-content .tab__item .slick__carousel .slick__item .slick__content .Course__quality .rating .evaluatePoint {
            font-weight: 700;
            color: #505763;
            font-size: small; }
          #reviewCourse .courseItems .courseItems__right .tab-content .tab__item .slick__carousel .slick__item .slick__content .Course__quality .rating .usersJoin {
            font-size: 12px;
            font-weight: 400;
            color: #686f7a;
            margin-left: 5px; }
        #reviewCourse .courseItems .courseItems__right .tab-content .tab__item .slick__carousel .slick__item .slick__content .Course__price {
          color: #29303b;
          display: flex;
          justify-content: flex-end;
          padding: 10px 20px;
          align-items: center; }
          #reviewCourse .courseItems .courseItems__right .tab-content .tab__item .slick__carousel .slick__item .slick__content .Course__price .priceDefault {
            margin-right: 10px;
            text-decoration: line-through; }
          #reviewCourse .courseItems .courseItems__right .tab-content .tab__item .slick__carousel .slick__item .slick__content .Course__price .price {
            white-space: nowrap;
            color: #29303b;
            font-size: 18px;
            font-weight: 700; }
#reviewCourse .coursePurpose {
  background-color: #f7f8fa;
  padding: 30px 0; }
  #reviewCourse .coursePurpose .slick__Purpose.container {
    padding: 0; }
  #reviewCourse .coursePurpose .slick__Purpose .slick-arrow {
    display: none !important; }
  #reviewCourse .coursePurpose .slick__Purpose .purposeItem {
    display: flex;
    background-color: #fff;
    margin: 0 10px;
    align-items: flex-start;
    padding: 20px;
    text-align: left;
    height: 150px;
    outline: none; }
    #reviewCourse .coursePurpose .slick__Purpose .purposeItem img {
      border: 0;
      height: auto;
      vertical-align: middle;
      color: #007791;
      margin-right: 10px; }
    #reviewCourse .coursePurpose .slick__Purpose .purposeItem .purpose__content h4 {
      font-size: 18px;
      font-weight: 700;
      line-height: 1.47em; }
    #reviewCourse .coursePurpose .slick__Purpose .purposeItem .purpose__content p {
      color: #686f7a;
      font-size: 16px;
      font-weight: 400;
      line-height: 1.5em; }
#reviewCourse .courseCarousel {
  padding: 30px 0; }
  #reviewCourse .courseCarousel .container p {
    font-size: 18px;
    font-weight: 400;
    line-height: 1.47em;
    letter-spacing: 0.5px;
    color: #505763; }
  #reviewCourse .courseCarousel .container .slick__courseCarousel .slick-arrow {
    z-index: 1;
    top: 47%; }
    #reviewCourse .courseCarousel .container .slick__courseCarousel .slick-arrow.slick-prev {
      left: -10px; }
    #reviewCourse .courseCarousel .container .slick__courseCarousel .slick-arrow.slick-next {
      right: -4px; }
    #reviewCourse .courseCarousel .container .slick__courseCarousel .slick-arrow.slick-disabled {
      display: none !important; }
    #reviewCourse .courseCarousel .container .slick__courseCarousel .slick-arrow.slick-prev:before, #reviewCourse .courseCarousel .container .slick__courseCarousel .slick-arrow.slick-next:before {
      font-style: normal;
      font-weight: 400;
      font-variant: normal;
      text-transform: none;
      line-height: 1;
      color: #007791 !important;
      font-size: 30px; }
  #reviewCourse .courseCarousel .container .slick__courseCarousel .slick__item {
    margin: 20px 10px;
    box-shadow: 0px 1px 3px 1px rgba(20, 23, 28, 0.1);
    outline: none;
    transition: all 0.4s; }
    #reviewCourse .courseCarousel .container .slick__courseCarousel .slick__item:hover {
      cursor: pointer;
      box-shadow: 0px 1px 3px 3px rgba(17, 19, 22, 0.157); }
      #reviewCourse .courseCarousel .container .slick__courseCarousel .slick__item:hover .slick__item_div .div_hover {
        opacity: 1; }
    #reviewCourse .courseCarousel .container .slick__courseCarousel .slick__item .slick__item_div {
      position: relative; }
      #reviewCourse .courseCarousel .container .slick__courseCarousel .slick__item .slick__item_div .slick__img {
        height: auto;
        width: 100%;
        max-width: 100%; }
      #reviewCourse .courseCarousel .container .slick__courseCarousel .slick__item .slick__item_div .div_hover {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1;
        width: 100%;
        height: 100%;
        opacity: 0;
        transition: all 0.4s;
        background-color: rgba(0, 0, 0, 0.438); }
    #reviewCourse .courseCarousel .container .slick__courseCarousel .slick__item .slick__content {
      padding: 20px 10px;
      padding-bottom: 0; }
      #reviewCourse .courseCarousel .container .slick__courseCarousel .slick__item .slick__content .Course__name {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: normal;
        font-weight: 700;
        height: 42px;
        font-size: 15px;
        color: #29303b;
        margin-bottom: 10px; }
      #reviewCourse .courseCarousel .container .slick__courseCarousel .slick__item .slick__content .Course__info {
        display: block;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-size: 12px;
        color: #686f7a;
        margin-bottom: 10px; }
      #reviewCourse .courseCarousel .container .slick__courseCarousel .slick__item .slick__content .Course__quality .rating {
        color: #f4c150;
        font-size: 13px; }
        #reviewCourse .courseCarousel .container .slick__courseCarousel .slick__item .slick__content .Course__quality .rating .evaluatePoint {
          font-weight: 700;
          color: #505763;
          font-size: small; }
        #reviewCourse .courseCarousel .container .slick__courseCarousel .slick__item .slick__content .Course__quality .rating .usersJoin {
          font-size: 12px;
          font-weight: 400;
          color: #686f7a;
          margin-left: 5px; }
      #reviewCourse .courseCarousel .container .slick__courseCarousel .slick__item .slick__content .Course__price {
        color: #29303b;
        display: flex;
        justify-content: flex-end;
        padding: 10px 20px;
        align-items: center; }
        #reviewCourse .courseCarousel .container .slick__courseCarousel .slick__item .slick__content .Course__price .priceDefault {
          margin-right: 10px;
          text-decoration: line-through; }
        #reviewCourse .courseCarousel .container .slick__courseCarousel .slick__item .slick__content .Course__price .price {
          white-space: nowrap;
          color: #29303b;
          font-size: 18px;
          font-weight: 700; }
@media screen and (max-width: 1200px) {
  #reviewCourse .courseAbvertise .courseAbvertise__item .courseAbvertise_icon {
    display: none; } }
@media screen and (max-width: 992px) {
  #reviewCourse .courseItems .container {
    max-width: 100%; }
  #reviewCourse .courseItems .courseItems__left {
    display: none; }
  #reviewCourse .courseCarousel .container {
    max-width: 95%; } }
@media screen and (max-width: 768px) {
  #reviewCourse .courseAbvertise {
    display: none; }
  #reviewCourse .courseItems .courseItems__right .tab-content .tab__item .slick__carousel .slick__item .slick__img {
    height: auto; } }

#onboarding .onboarding__line {
  background: linear-gradient(-45deg, #ec5252 0%, #6e1a52 100%);
  height: 8px; }
#onboarding .onboarding__banner {
  align-items: center;
  background-color: #29303b;
  color: #f7f8fa;
  height: 360px;
  text-align: center; }
  #onboarding .onboarding__banner .row.banner1 {
    height: 90px;
    justify-content: space-between;
    align-content: center; }
  #onboarding .onboarding__banner .row.banner2 {
    height: 180px;
    justify-content: center;
    align-content: center; }
    #onboarding .onboarding__banner .row.banner2 .banner__content {
      padding-right: 5%; }
      #onboarding .onboarding__banner .row.banner2 .banner__content .title {
        font-size: 24px;
        font-weight: 700;
        line-height: 1.33em;
        margin-bottom: 16px; }
      #onboarding .onboarding__banner .row.banner2 .banner__content .subTitle {
        margin-bottom: 24px; }
      #onboarding .onboarding__banner .row.banner2 .banner__content button {
        display: inline-block;
        margin-bottom: 0;
        font-weight: 700;
        text-align: center;
        vertical-align: middle;
        touch-action: manipulation;
        cursor: pointer;
        background-image: none;
        border: 1px solid transparent;
        white-space: nowrap;
        padding: 11px 12px;
        font-size: 15px;
        line-height: 1.35135;
        border-radius: 2px; }
  #onboarding .onboarding__banner .row .col,
  #onboarding .onboarding__banner .row .col-xl-3 {
    align-self: center; }
    #onboarding .onboarding__banner .row .col i,
    #onboarding .onboarding__banner .row .col-xl-3 i {
      font-size: 32px;
      line-height: 1; }
@media screen and (max-width: 992px) {
  #onboarding .onboarding__banner .row .col i,
  #onboarding .onboarding__banner .row .col-xl-3 i {
    display: none; } }

#top-categories {
  margin: 40px 0; }
  #top-categories .title {
    font-size: 24px;
    font-weight: 700;
    line-height: 1.33em;
    margin-bottom: 8px; }
  #top-categories .row .categories {
    padding-bottom: 15px; }
    #top-categories .row .categories .category-item {
      display: flex;
      box-shadow: 0 1px 1px 2.1px #cacbccaf;
      color: #14171c;
      padding: 15px 10px;
      transition: all 0.2s;
      max-width: 100%; }
      #top-categories .row .categories .category-item:hover {
        cursor: pointer;
        box-shadow: 0 1px 3px 1px #fff;
        box-shadow: 0 1px 5px 3px #cacbcc; }
      #top-categories .row .categories .category-item .icon i {
        font-size: 36px;
        font-style: normal;
        font-variant: normal;
        text-transform: none;
        line-height: 1; }
      #top-categories .row .categories .category-item .content {
        background-color: transparent;
        font-weight: 400;
        font-size: 15px;
        margin-left: 7%;
        align-self: center; }

#feckback {
  background-color: #f2f3f5;
  padding: 30px;
  border-bottom: 1px solid #50576326; }
  #feckback .feckback__top .title {
    font-size: 24px;
    font-weight: 700;
    line-height: 1.33em; }
  #feckback .feckback__top .content .feckback__carousel .slick-arrow {
    z-index: 1;
    top: 47%; }
    #feckback .feckback__top .content .feckback__carousel .slick-arrow.slick-prev {
      left: -10px; }
    #feckback .feckback__top .content .feckback__carousel .slick-arrow.slick-next {
      right: -4px; }
    #feckback .feckback__top .content .feckback__carousel .slick-arrow.slick-disabled {
      display: none !important; }
    #feckback .feckback__top .content .feckback__carousel .slick-arrow.slick-prev:before, #feckback .feckback__top .content .feckback__carousel .slick-arrow.slick-next:before {
      font-style: normal;
      font-weight: 400;
      font-variant: normal;
      text-transform: none;
      line-height: 1;
      color: #007791 !important;
      font-size: 30px; }
  #feckback .feckback__top .content .feckback__carousel .feckback__item {
    background-color: #fff;
    padding: 30px;
    border-radius: 4px;
    box-shadow: 1px 1px 3px 2.1px #cacbccaf;
    border-bottom: 1px solid #cacbccaf;
    border-top: 1px solid #cacbccaf;
    margin: 0 10px;
    height: 270px; }
    #feckback .feckback__top .content .feckback__carousel .feckback__item:focus {
      outline: none; }
    #feckback .feckback__top .content .feckback__carousel .feckback__item .info {
      display: flex;
      align-items: center;
      padding: 10px 20px;
      margin-bottom: 10px; }
      #feckback .feckback__top .content .feckback__carousel .feckback__item .info .avatar {
        width: 60px;
        height: auto;
        border-radius: 50%;
        margin-right: 20px; }
      #feckback .feckback__top .content .feckback__carousel .feckback__item .info .name {
        font-size: 16px;
        font-weight: 700;
        line-height: 1.5em;
        align-items: center;
        display: flex; }
    #feckback .feckback__top .content .feckback__carousel .feckback__item .comment {
      font-size: 15px;
      line-height: 1.43;
      color: #29303b;
      background-color: #fff;
      margin: 0;
      letter-spacing: 0.3px; }
  #feckback .feckback__bottom {
    margin-top: 30px; }
    #feckback .feckback__bottom .subTitle {
      color: #686f7a;
      font-size: 13px;
      padding-top: 16px;
      text-align: center; }
    #feckback .feckback__bottom .companies {
      padding: 25px 0;
      text-align: center; }
      #feckback .feckback__bottom .companies .col {
        height: 60px;
        align-self: baseline; }
    #feckback .feckback__bottom .non-student .row .col_item {
      padding: 0; }
      #feckback .feckback__bottom .non-student .row .col_item:nth-child(1) {
        border-right: 0.25px solid #50576398; }
      @media screen and (max-width: 768px) {
        #feckback .feckback__bottom .non-student .row .col_item:nth-child(1) {
          border-right: 0.25px solid transparent; } }
      #feckback .feckback__bottom .non-student .row .col_item .non-student__item {
        text-align: center;
        padding: 20px 50px; }
        #feckback .feckback__bottom .non-student .row .col_item .non-student__item .item_title {
          font-size: 21px;
          font-weight: 700;
          line-height: 1.47em;
          color: #505763; }
        #feckback .feckback__bottom .non-student .row .col_item .non-student__item .item_subtitle {
          font-size: 17px;
          font-weight: 100;
          line-height: 1.5em;
          letter-spacing: 0.2px;
          padding-top: 3px; }
        #feckback .feckback__bottom .non-student .row .col_item .non-student__item button {
          margin-bottom: 0;
          font-weight: 700;
          text-align: center;
          vertical-align: middle;
          touch-action: manipulation;
          cursor: pointer;
          white-space: nowrap;
          padding: 11px 12px;
          font-size: 15px;
          line-height: 1.35135;
          border-radius: 2px; }

#footer {
  padding-top: 30px; }
  #footer .footer_top {
    border-bottom: 1px solid #50576326; }
    #footer .footer_top .row .list_item .listInfo ul {
      list-style-type: none; }
      #footer .footer_top .row .list_item .listInfo ul li {
        padding: 3px; }
        #footer .footer_top .row .list_item .listInfo ul li a {
          text-decoration: none;
          color: #007791;
          background-color: transparent;
          font-size: 14px; }
          #footer .footer_top .row .list_item .listInfo ul li a.service {
            font-weight: bold; }
          #footer .footer_top .row .list_item .listInfo ul li a:hover {
            color: #505763; }
    #footer .footer_top .row .select_item {
      text-align: right;
      padding-right: 30px; }
      #footer .footer_top .row .select_item .dropdown .dropdown-toggle {
        padding: 8px 30px;
        border: 1px solid #686f7aad;
        background-color: transparent;
        border-radius: 3px;
        max-width: 80%;
        font-size: 13px;
        font-weight: bold;
        line-height: 18px;
        color: #686f7aad;
        outline: none; }
        #footer .footer_top .row .select_item .dropdown .dropdown-toggle:hover {
          color: #686f7a; }
        #footer .footer_top .row .select_item .dropdown .dropdown-toggle:focus {
          background-color: #f2f3f5;
          color: #686f7a; }
      #footer .footer_top .row .select_item .dropdown .dropdown-menu {
        box-shadow: 0 1px 3px 1px #f2f3f5; }
        #footer .footer_top .row .select_item .dropdown .dropdown-menu .dropdown-item {
          color: #686f7a;
          background-color: transparent;
          font-weight: 400;
          text-decoration: none;
          font-size: 13px; }
          #footer .footer_top .row .select_item .dropdown .dropdown-menu .dropdown-item:hover {
            background-color: #f2f3f5; }
  #footer .footer_bottom {
    padding: 30px 0; }
    #footer .footer_bottom .row .footerB__left {
      display: flex;
      align-items: center;
      padding-bottom: 10px; }
      #footer .footer_bottom .row .footerB__left .icon {
        width: 110px;
        height: auto;
        margin-right: 20px; }
      #footer .footer_bottom .row .footerB__left span {
        font-size: 13px;
        line-height: 1.43;
        color: #686f7a; }
    #footer .footer_bottom .row .footerB__right .row {
      list-style-type: none;
      display: flex;
      justify-content: flex-end;
      padding: 5px 10px; }
      #footer .footer_bottom .row .footerB__right .row .col {
        font-size: 13px;
        text-decoration: none;
        white-space: nowrap;
        color: #007791;
        padding-bottom: 10px; }
        #footer .footer_bottom .row .footerB__right .row .col.col1 {
          text-align: right; }
        #footer .footer_bottom .row .footerB__right .row .col.col2 {
          text-align: left; }
        #footer .footer_bottom .row .footerB__right .row .col:hover {
          color: #505763; }
        #footer .footer_bottom .row .footerB__right .row .col.footer__sitemap {
          display: none; }
  @media screen and (max-width: 768px) {
    #footer .footer_top .row .list_item .listInfo {
      display: none !important; }
    #footer .footer_top .row .select_item {
      text-align: left; }
    #footer .footer_bottom .row .footerB__right .row {
      justify-content: flex-start; }
      #footer .footer_bottom .row .footerB__right .row .col {
        white-space: nowrap; }
        #footer .footer_bottom .row .footerB__right .row .col.col1 {
          text-align: left; }
        #footer .footer_bottom .row .footerB__right .row .col.footer__sitemap {
          display: inline-block; } }

.btn--white {
  color: #686f7a;
  background-color: #fff;
  font-weight: 600;
  font-size: 15px;
  white-space: nowrap;
  border: 1px solid #505763; }
  .btn--white:hover {
    background-color: rgba(20, 23, 28, 0.05); }

.btn--red {
  color: #fff;
  background-color: #ec5252;
  font-weight: 700;
  font-size: 15px;
  white-space: nowrap;
  border: 1px solid transparent; }
  .btn--red:hover {
    background-color: #992337; }
  .btn--red:hover {
    color: #fff; }

.popover {
  color: #686f7a;
  max-width: 350px;
  padding: 20px; }
  .popover .popover-arrow h5 a {
    white-space: normal;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.33;
    letter-spacing: -0.3px;
    color: #505763; }
  .popover .popover-arrow p {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    visibility: visible;
    font-size: 15px;
    line-height: 1.53;
    letter-spacing: -0.2px;
    color: #686f7a;
    padding-top: 10px; }
  .popover .popover-arrow ul {
    list-style-type: circle;
    font-size: 14px;
    padding: 0px;
    padding-left: 11px; }
  .popover .popover-arrow .d-flex .btn {
    background-color: #ec5252;
    transition: all 0.3s; }
    .popover .popover-arrow .d-flex .btn:hover {
      background-color: #992337; }
  .popover .popover-arrow .d-flex i {
    font-size: 25px;
    font-weight: 100;
    color: #ec5252;
    transition: all 0.3s; }
    .popover .popover-arrow .d-flex i:hover {
      color: #992337; }
  @media screen and (max-width: 992px) {
    .popover {
      display: none; } }

/*# sourceMappingURL=style.css.map */
