.header h1{
    background-color: red;
    color: white;
    font-size: 60px;
}
.header img{
    width: 150px;
    height: 150px;
}
.listTag ul{
    list-style-type:none;
    font-size: 25px;
}
#gioithieu{
    background-color: #A52A2A ;
    padding: 5px;
}
#gioithieu h1{
    text-align: center;
    color: whitesmoke;
    font-size: 50px;
    padding-bottom: 35px;
}
#gioithieu p{
    text-align: justify;
    color: whitesmoke;
    font-size: 40px;
}
#gioithieu p i{
    color: rgba(0, 0, 0, 0.884);
}
#gioithieu img{
    width: 978px;
    height: 722px;
}
#phattrien{
    padding: 20px;
    background-color: #A52A2A ;
}
#phattrien h1{
    text-align: justify;
    color: whitesmoke;
    font-size: 49px;
    padding-bottom: 35px;
}
#phattrien ul{
    color: whitesmoke;
    font-size: 30px;
}
#phattrien img{
    width: 1056px ;
    height: 868px;
}
#banggia {
    width: 70%;
    margin: 20px auto;
}
#banggia h1{
    text-align: center;
    color: black;
    font-size: 49px;
    padding-bottom: 35px;
}
#banggia table{
    width: 100%;
    height: 100%;
    margin: auto;
     width: 90%;
}
#banggia table thead th{
    padding: 20px;
    font-size: 25px;
}
#banggia table tbody tr td{
    padding: 20px 0 20px 0;
    font-size: 25px;
}
.textAlignLeft{
    text-align: left;
}
.textAlignRight{
    text-align: right;
}
.textAlignCenter{
    text-align: center;
}