
.container{
    width: 60%;
    padding: 10px;
     margin: 20px auto;
     border:  2px whitesmoke solid;
     background-color: whitesmoke;
}
.container h1{
    color: #A52A2A; 
    text-align: center;
}
.container p{
    
    text-align: justify; 
    letter-spacing: 2px;
    color: rgba(56, 54, 54, 0.87);
}
.container ol{
    padding-left: 75px;
    color: #A52A2A; 
}
.container ol li{
    padding-left: 10px;
    letter-spacing: 2px;
   
}
.poster img{
    width: 100%;
}