* {
  box-sizing: border-box;
  font-family: "Montserrat";
}
body {
  margin: 0;
}
.title {
  font-size: 3.8rem;
  font-weight: 400;
  text-align: center;
  justify-items: start;
}
/* #region button Custom*/
.btn-black {
  color: #00cdce;
  background-color: black;
  font-size: 17px;
  letter-spacing: 1px;
  background: #000;
  display: inline-block;
  padding: 6px 6px;
  transition: all 1s;
}
.btn-black a {
  font-size: 17px;
  color: #00cdce;
  font-weight: 200;
  text-decoration: none;
  letter-spacing: 2px;
  transition: all 0.5s;
}
.btn-black:hover a {
  color: #ffffff;
}
/* #endregion */

/* #region Header CSS*/
header {
  background-color: #0000009e;
  width: 100%;
  display: flex;
  align-items: center;
  padding-left: 16px;
  padding-bottom: 8px;
  position: fixed;
  z-index: 999;
}
.header__logo {
  text-decoration: none;
  text-align: left;
  font-size: 3.8rem;
  color: #ffffff;
}
.header__logo span {
  color: #00cdce;
}
.header__nav {
  width: 100%;
  text-align: right;
}
.header__nav ul {
  list-style-type: none;
}
.header__nav ul li {
  display: inline;
  margin: 1.2rem;
  transition: all 1s;
}
.header__nav ul li a {
  text-decoration: none;
  color: white;
  padding: 10px 20px;
  font-weight: 500;
  border-bottom: 2px solid white;
  transition: all 0.5s;
}
.header__nav ul li:hover a {
  color: #00cdce;
  border-bottom: hidden;
}
/* #endregion */

/* #region SLider CSS*/
.slider {
  width: 100%;
  height: 41rem;
  background-image: url(../images/b4.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
/* #endregion */

/* #region About CSS*/
.about {
  margin: 0 auto;
  width: 85%;
  text-align: center;
}
.about__content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.about__item {
  margin: 1rem;
}
.about__item i {
  padding: 2rem;
  font-size: 2rem;
  border: 1px solid #7f7777;
  border-radius: 50%;
  transition: all 0.5s;
}
.about__item i:hover {
  background-color: #00cdce;
  color: white;
}
.about__item p {
  color: #7f7777;
}
.about h2 {
  color: #00cdce;
  font-size: 2rem;
}
.about p {
  font-weight: lighter;
  letter-spacing: 2px;
  line-height: 33px;
  font-size: 16px;
}
/* #endregion */

/* #region Stats CSS*/
.stats {
  text-align: center;
  width: 100%;
  background-color: #00cdce;
}
.stats h1 {
  padding-top: 2.5rem;
  padding-bottom: 0;
  margin-bottom: 0;
}
.stats__content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 80%;
  margin: 0 auto;
  padding-bottom: 3rem;
}
.stats__item p {
  color: white;
  font-size: 3.8rem;
  margin-bottom: 0;
  letter-spacing: 4px;
}
.stats__item p:nth-child(2) {
  color: black;
  font-size: 1.7rem;
  margin-top: 5px;
}
/* #endregion */

/* #region Blog CSS*/
.blog {
  text-align: left;
  width: 80%;
  margin: 0 auto;
}
.blog__content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 2rem;
  margin-bottom: 2rem;
}
.blog__item {
  background-color: #efefef;
  border-top: 5px solid #00cdce;
}
.blog__item img {
  max-width: 100%;
}
.blog__item a {
  font-size: 1.5em;
  color: #00cdce;
  font-weight: 500;
  text-decoration: none;
  letter-spacing: 1px;
  padding: 0 13px;
  transition: all 0.5s;
}
.blog__item a:hover {
  color: black;
}
.blog__item p {
  font-size: 17px;
  color: #000;
  margin: 0.5em 4rem 0.5em 13px;
  line-height: 26px;
}
.blog-btn {
  margin: 5px 13px 1rem 13px;
}
.blog-btn a {
  font-size: 17px;
  color: #00cdce;
  font-weight: 200;
  text-decoration: none;
  letter-spacing: 2px;
  transition: all 0.5s;
}
/* #endregion */

/* #region Portfolio*/
.portfolio {
  width: 80%;
  margin: 0 auto;
}
.portfolio__content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 2rem;
  grid-row-gap: 0.8rem;
}
.portfolio__item {
  position: relative;
}
.portfolio__item img {
  width: 100%;
}
.item-info-wrap {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.item-info {
  background: rgba(0, 0, 0, 0.72);
  overflow: hidden;
  margin: 14px auto;
  width: 90%;
  height: 87%;
  opacity: 0;
  transition: all 0.3s;
}
.item-info:hover {
  opacity: 1;
}
.item-info h1 {
  text-align: center;
  font-weight: 200;
  border-top: 1px solid;
  border-bottom: 1px solid;
  color: #00cdce;
  margin: 1.5rem 4rem 0.5rem 4rem;
  padding: 2rem 10px;
}
.item-info p {
  margin: 0rem 2rem 1.5rem 2rem;
  text-align: center;
  color: white;

  font-weight: 500;
}
/* #endregion */

/* #region Subscribe*/
.subscribe {
  text-align: center;
  background-color: #00cdce;
  padding: 10px;
  margin-top: 20px;
}
.subscribe p {
  color: white;
  width: 62%;
  margin: 1rem auto;
  letter-spacing: 2px;
  font-size: 16px;
}
.subscribe__form input {
  width: 46%;
  padding: 0.8rem;
  font-size: 0.9rem;
  font-weight: 500;
}
.btn-click {
  padding: 10px 3rem;
  color: white;
  border: 1px solid black;
  font-size: 1.5rem;
  margin: 1.6rem;
  transition: all 0.5s;
  letter-spacing: 2px;
}
.btn-click:hover {
  cursor: pointer;
  color: #000;
  background-color: white;
}
/* #endregion */

/* #region Agents CSS*/
.agents {
  width: 80%;
  margin: 20px auto;
}
.agents__content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 2rem;
}
.agents__item {
  overflow: hidden;
}
.agents__item:hover h1 {
  color: white;
}
.agents__item img {
  width: 100%;
  vertical-align: middle;
}
.agents__bottom {
  background: rgba(0, 0, 0, 0.79);
  padding: 0 1em;
  text-align: center;
  width: 100%;
}
.agents__bottom h1 {
  color: #00cdce;
  display: inline-block;
}
.agents__bottom p {
  color: white;
  margin-top: 0;
  margin-bottom: 0;
}
.agents__bottom ul {
  display: inline-block;
  padding: 0;
  margin-top: 5px;
}
.agents__bottom ul li {
  display: inline-block;
  margin: 10px 10px;
  border: 2px solid white;
}
.agents__bottom ul li:hover .fa-facebook {
  background-color: #3b5998;
  cursor: pointer;
}
.agents__bottom ul li:hover .fa-twitter {
  background-color: #55acee;
  cursor: pointer;
}
.agents__bottom ul li:hover .fa-rss {
  background-color: #f26522;
  cursor: pointer;
}
.agents__bottom ul li a {
  text-decoration: none;
  font-size: 19px;
  color: white;
  padding: 10px;
  transition: all 0.5s;
}
/* #endregion */

/* #region Map CSS*/
.map {
  margin: 3rem auto;
  width: 100%;
  height: 400px;
  padding: 16px;
  background-color: #bbbbbb;
  border: 2px solid #00b6e3;
}
/* #endregion */

/* #region Contact  CSS*/
.contact {
  width: 80%;
  margin: 20px auto;
}
.contact__form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
}
.message {
  grid-column: 2;
  grid-row: 1 / span 3;
}
.contact__input {
  background: rgb(239, 239, 239);
  border: none;
  color: #000;
  padding: 0.8em 1em;
  font-size: 1em;
  -webkit-appearance: none;
  border-bottom: solid 2px #999;
  transition: all 0.5s;
}
.contact__input:hover {
  border-bottom-color: #000;
}
/* .contact__input::-webkit-validation-bubble-text-block {
  border-top: none;
  border-left: none;
  border-right: none;
} */
.btn-submit {
  color: #fff;
  border: none;
  transition: all 0.5s;
}
.btn-submit:hover {
  cursor: pointer;
  color: #000;
  background-color: #00cdce;
}
/* #endregion */
