<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    />
    <link
      href="//fonts.googleapis.com/css?family=Montserrat:400,500,600"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/styles.css" type="text/css" />
    <title>Housing a Real Estate Category Bootstrap Responsive website</title>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <a href="#" class="header__logo">Hous<span>ing</span></a>
        <nav class="header__nav">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Agents</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
      </header>
      <section class="slider"></section>

      <section class="about">
        <h1 class="title">About</h1>
        <div class="about__content">
          <div class="about__item">
            <i class="fa fa-home"></i>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              labore et dolore magna aliqua.
            </p>
          </div>
          <div class="about__item">
            <i class="fa fa-key"></i>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              labore et dolore magna aliqua.
            </p>
          </div>
          <div class="about__item">
            <i class="fa fa-money"></i>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              labore et dolore magna aliqua.
            </p>
          </div>
        </div>
        <h2>About us</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sed
          odio consequat, tristique elit sed, molestie nulla. Mauris et quam
          leo. Quisque tincidunt facilisis rutrum. Etiam mattis arcu vitae velit
          sagittis vehicula. Duis posuere ex in mollis iaculis. Suspendisse
          tincidunt ut velit id euismod.vulputate turpis porta ex sodales,
          dignissim hendrerit eros sagittis. Curabitur lacinia dui ut luctus
          congue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
          quis
        </p>
      </section>
      <section class="stats">
        <h1 class="title">Stats</h1>
        <div class="stats__content">
          <div class="stats__item">
            <p class="counter">3500</p>
            <p>clients</p>
          </div>
          <div class="stats__item">
            <p class="counter">650</p>
            <p>Plans</p>
          </div>
          <div class="stats__item">
            <p class="counter">1021</p>
            <p>projects</p>
          </div>
          <div class="stats__item">
            <p class="counter">1010</p>
            <p>Likes</p>
          </div>
        </div>
      </section>

      <section class="blog">
        <h1 class="title">Blog</h1>
        <div class="blog__content">
          <div class="blog__item">
            <img src="../images/g1.jpg" alt="" />
            <a href="#">Lorem Ipsum Passage,</a>
            <p>
              At vero eos et accusamus et iusto odio dignissimos ducimus qui
              blanditiis praesentium
            </p>
            <div class="blog-btn btn-black">
              <a href="">Read more..</a>
            </div>
          </div>
          <div class="blog__item">
            <img src="../images/g2.jpg" alt="" />
            <a href="#">Lorem Ipsum Passage,</a>
            <p>
              At vero eos et accusamus et iusto odio dignissimos ducimus qui
              blanditiis praesentium
            </p>
            <div class="blog-btn btn-black">
              <a href="">Read more..</a>
            </div>
          </div>
          <div class="blog__item">
            <img src="../images/g1.jpg" alt="" />
            <a href="#">Lorem Ipsum Passage,</a>
            <p>
              At vero eos et accusamus et iusto odio dignissimos ducimus qui
              blanditiis praesentium
            </p>
            <div class="blog-btn btn-black">
              <a href="">Read more..</a>
            </div>
          </div>
        </div>
      </section>

      <section class="getmore"></section>

      <section class="portfolio">
        <h1 class="title">Portfolio</h1>
        <div class="portfolio__content">
          <div class="portfolio__item">
            <img src="../images/img1.jpg" alt="" />
            <div class="item-info-wrap">
              <div class="item-info">
                <h1>GALLERY</h1>
                <p>Lorem ipsum is simply dummy</p>
              </div>
            </div>
          </div>
          <div class="portfolio__item">
            <img src="../images/img2.jpg" alt="" />
            <div class="item-info-wrap">
              <div class="item-info">
                <h1>GALLERY</h1>
                <p>Lorem ipsum is simply dummy</p>
              </div>
            </div>
          </div>
          <div class="portfolio__item">
            <img src="../images/img6.jpg" alt="" />
            <div class="item-info-wrap">
              <div class="item-info">
                <h1>GALLERY</h1>
                <p>Lorem ipsum is simply dummy</p>
              </div>
            </div>
          </div>
          <div class="portfolio__item">
            <img src="../images/img4.jpg" alt="" />
            <div class="item-info-wrap">
              <div class="item-info">
                <h1>GALLERY</h1>
                <p>Lorem ipsum is simply dummy</p>
              </div>
            </div>
          </div>
          <div class="portfolio__item">
            <img src="../images/img5.jpg" alt="" />
            <div class="item-info-wrap">
              <div class="item-info">
                <h1>GALLERY</h1>
                <p>Lorem ipsum is simply dummy</p>
              </div>
            </div>
          </div>
          <div class="portfolio__item">
            <img src="../images/img3.jpg" alt="" />
            <div class="item-info-wrap">
              <div class="item-info">
                <h1>GALLERY</h1>
                <p>Lorem ipsum is simply dummy</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="subscribe">
        <h1 class="title">Subscribe</h1>
        <div class="subscribe__content">
          <p>
            consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla
            pariatur. Ut enim ad minim veniam, quis nostrud exercitation ullamco
            laboris nisi
          </p>
          <form action="#" method="POST" class="subscribe__form">
            <input type="text" placeholder="Email" />
            <br />
            <button type="submit" class="btn-black btn-click">Click</button>
          </form>
        </div>
      </section>

      <section class="agents">
        <h1 class="title">Our Agents</h1>
        <div class="agents__content">
          <div class="agents__item">
            <img src="../images/t1.jpg" alt="" />
            <div class="agents__bottom">
              <h1>KAT WALLY</h1>
              <p>Lorem Ipsum</p>
              <ul>
                <li>
                  <a class="fa fa-facebook" href="#"></a>
                </li>
                <li>
                  <a class="fa fa-twitter" href="#"></a>
                </li>
                <li>
                  <a class="fa fa-rss" href="#"></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="agents__item">
            <img src="../images/t2.jpg" alt="" />
            <div class="agents__bottom">
              <h1>JOHN MAX</h1>
              <p>Lorem Ipsum</p>
              <ul>
                <li>
                  <a class="fa fa-facebook" href="#"></a>
                </li>
                <li>
                  <a class="fa fa-twitter" href="#"></a>
                </li>
                <li>
                  <a class="fa fa-rss" href="#"></a>
                </li>
              </ul>
            </div>
          </div>

          <div class="agents__item">
            <img src="../images/t3.jpg" alt="" />
            <div class="agents__bottom">
              <h1>ROY KENT</h1>
              <p>Lorem Ipsum</p>
              <ul>
                <li>
                  <a class="fa fa-facebook" href="#"></a>
                </li>
                <li>
                  <a class="fa fa-twitter" href="#"></a>
                </li>
                <li>
                  <a class="fa fa-rss" href="#"></a>
                </li>
              </ul>
            </div>
          </div>

          <div class="agents__item">
            <img src="../images/t4.jpg" alt="" />
            <div class="agents__bottom">
              <h1>JOY IDSON</h1>
              <p>Lorem Ipsum</p>
              <ul>
                <li>
                  <a class="fa fa-facebook" href="#"></a>
                </li>
                <li>
                  <a class="fa fa-twitter" href="#"></a>
                </li>
                <li>
                  <a class="fa fa-rss" href="#"></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <section class="map">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d503338.77904474025!2d105.6127246904297!3d9.737731317476737!3m2!1i1024!2i768!4f13.1!5e0!3m2!1svi!2s!4v1592415532703!5m2!1svi!2s"
          width="100%"
          height="100%"
          frameborder="0"
          style="border: 0;"
          allowfullscreen=""
          aria-hidden="false"
          tabindex="0"
        ></iframe>
      </section>

      <section class="contact">
        <h1 class="title">Contact Us</h1>
        <form action="#" class="contact__form">
          <input type="text" class="contact__input" placeholder="Name" />
          <textarea
            class="contact__input message"
            placeholder="Message"
            rows="6"
          ></textarea>
          <input type="text" class="contact__input" placeholder="Last Name" />
          <input type="text" class="contact__input" placeholder="Email" />
          <input type="text" class="contact__input" placeholder="Phone" />

          <button type="submit" class="btn-black btn-submit">Submit</button>
        </form>
      </section>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>
    <script src="../js/jquery.countup.min.js"></script>
    <script>
      $(document).ready(function () {
        $(".counter").countUp();
      });
    </script>
  </body>
</html>
