<html>
<head>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>

    <script type="text/javascript"  src="main.js"></script>

    <meta charset="utf-8">
    <title>Hệ thống Thử đồ trực tuyến - CodePro.vn - CyberSoft.edu.vn </title>

<!------ Include the above in your HEAD tag ---------->
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="card hovercard">
            <div class="card-background">
            </div>
            <div class="useravatar">
                <img alt="cybersoft.edu.vn" src="images/cybersoft.png">
            </div>
            <div class="card-info"> <span class="card-title">CyberSoft.edu.vn - Đào tạo chuyên gia lập trình - Dự án thử đồ trực tuyến - Virtual Dressing Room</span>

            </div>

        </div>
    </div>
      <hr class="style13">
    <div class="row">
      <!-- Phụ kiện -->
        <div class="col-lg-6 col-sm-6">
            <div class="btn-pref btn-group btn-group-justified btn-group-lg" role="group" aria-label="...">
                <div class="btn-group" role="group">
                    <button type="button" id="stars" class="btn btn-primary" href="#tab1" data-toggle="tab">
                        <div class="hidden-xs">Quần áo </div>
                    </button>
                </div>
                <div class="btn-group" role="group">
                    <button type="button" id="favorites" class="btn btn-default" href="#tab2" data-toggle="tab">
                        <div class="hidden-xs">Phụ kiện</div>
                    </button>
                </div>
                <div class="btn-group" role="group">
                    <button type="button" id="following" class="btn btn-default" href="#tab3" data-toggle="tab">
                        <div class="hidden-xs">Tóc </div>
                    </button>
                </div>
                <div class="btn-group" role="group">
                    <button type="button" id="following" class="btn btn-default" href="#tab4" data-toggle="tab">
                        <div class="hidden-xs">Người mẫu  </div>
                    </button>
                </div>
                <div class="btn-group" role="group">
                    <button type="button" id="following" class="btn btn-default" href="#tab5" data-toggle="tab">
                        <div class="hidden-xs">Khung nền   </div>
                    </button>
                </div>
            </div>

            <div class="well">
              <div class="tab-content">
                <div class="tab-pane fade in active" id="tab1">
                  <h3>This is tab 1</h3>
                </div>
                <div class="tab-pane fade in" id="tab2">
                  <h3>This is tab 2</h3>
                </div>
                <div class="tab-pane fade in" id="tab3">
                  <h3>This is tab 3</h3>
                </div>
                <div class="tab-pane fade in" id="tab4">
                  <h3>This is tab 4</h3>
                </div>
                <div class="tab-pane fade in" id="tab5">
                  <h3>This is tab 5</h3>
                </div>
              </div>
            </div>

        </div>

        <!-- Người mẫu -->
        <div class="col-lg-6 col-sm-6">
            <div class="contain">
                <div class="body">
                </div>
                <div class="model">
                </div>
                <div class="bikinitop">
                </div>
                <div class="bikinibottom">
                </div>
                <div class="feetleft">
                </div>
                <div class="feetright">
                </div>
            </div>
        </div>

    </div>
</div>
<div>
     <hr class="style13">
     <div class="card hovercard">
      <div class="card-info"> <span class="card-title">@Copyright 2018- CyberSoft.edu.vn - MyClass.vn</span></div>
  </div>
</div>
  </body>
