#reviewCourse {
  .courseAbvertise {
    background: linear-gradient(-45deg, #ec5252 0%, #6e1a52 100%);
    align-self: center;
    .courseAbvertise__item {
      display: flex;
      align-items: center;
      padding: $pd-2 0;
      justify-content: center;
      .courseAbvertise_icon {
        color: #fff;
        float: left;
        margin-right: 16px;
        margin-top: -2px;
        font-size: 47px;
        height: 1em;
      }
      .courseAbvertise__text {
        color: #fff;
        h6 {
          font-size: 17px;
          display: block;
          margin: 0;
          font-weight: 600;
        }
        p {
          margin: 0;
        }
      }
    }
  }
  .courseItems {
    padding: 20px;
    background-color: $color-white-0;
    .courseItems__left {
      padding: 12%;
      background-color: $color-gray-5;
      align-items: center;
      .courseItems__left_content {
        display: inline-block;
        align-self: center;
        .content1 {
          font-size: 19px;
          font-weight: 700;
          line-height: 1.47em;
        }
        .content2 {
          font-size: 16px;
          font-weight: 400;
          line-height: 1.5em;
        }
      }
    }
    .courseItems__right {
      .nav-pills {
        justify-content: space-between;
        border-bottom: 1px solid $color-gray-3;
        margin-bottom: 10px;
        .nav-item {
          .nav-link {
            padding: 2px;
            padding-bottom: 12px;
            height: 100%;
            color: $color-black-0;
            border-radius: 0;
            border-bottom: 5px solid $color-white-0;
            text-align: center;
            &.active {
              background-color: $color-white-0;
              color: #14171c;
              width: 98%;
              border-color: $color-blue;
              transition: all 0.5s;
            }
          }
        }
      }
      .tab-content {
        .tab__item {
          padding-left: 0;
          .slick__carousel {
            @include slickItem();
          }
        }
      }
    }
  }
  .coursePurpose {
    background-color: $color-gray-5;
    padding: 30px 0;

    .slick__Purpose {
      &.container {
        padding: 0;
      }
      .slick-arrow {
        display: none !important;
      }
      .purposeItem {
        display: flex;
        background-color: $color-white-0;
        margin: 0 10px;
        align-items: flex-start;
        padding: 20px;
        text-align: left;
        height: 150px;
        outline: none;
        img {
          border: 0;
          height: auto;
          vertical-align: middle;
          color: $color-blue;
          margin-right: 10px;
        }
        .purpose__content {
          h4 {
            font-size: 18px;
            font-weight: 700;
            line-height: 1.47em;
          }
          p {
            color: #686f7a;
            font-size: 16px;
            font-weight: 400;
            line-height: 1.5em;
          }
        }
      }
    }
  }
  .courseCarousel {
    padding: 30px 0;
    .container {
      p {
        font-size: 18px;
        font-weight: 400;
        line-height: 1.47em;
        letter-spacing: 0.5px;
        color: #505763;
      }
      .slick__courseCarousel {
        @include slickItem();
      }
    }
  }
  @include respond-to("extra-large") {
    .courseAbvertise {
      .courseAbvertise__item {
        .courseAbvertise_icon {
          display: none;
        }
      }
    }
  }
  @include respond-to("large") {
    .courseItems {
      .container {
        max-width: 100%;
      }
      .courseItems__left {
        display: none;
      }
    }
    .courseCarousel {
      .container {
        max-width: 95%;
      }
    }
  }
  @include respond-to("medium") {
    .courseAbvertise {
      display: none;
    }
    .courseItems {
      .courseItems__right {
        .tab-content {
          .tab__item {
            .slick__carousel {
              .slick__item {
                .slick__img {
                  height: auto;
                }
              }
            }
          }
        }
      }
    }
  }
}
