#onboarding {
  .onboarding__line {
    background: linear-gradient(-45deg, $color-red-0 0%, $color-purple 100%);
    height: 8px;
  }
  .onboarding__banner {
    align-items: center;
    background-color: #29303b;
    color: #f7f8fa;
    height: 360px;
    text-align: center;
    .row {
      &.banner1 {
        height: 90px;
        justify-content: space-between;
        align-content: center;
      }
      &.banner2 {
        height: 180px;
        justify-content: center;
        align-content: center;
        .banner__content {
          padding-right: 5%;
          .title {
            font-size: 24px;
            font-weight: 700;
            line-height: 1.33em;
            margin-bottom: 16px;
          }
          .subTitle {
            margin-bottom: 24px;
          }
          button {
            display: inline-block;
            margin-bottom: 0;
            font-weight: 700;
            text-align: center;
            vertical-align: middle;
            touch-action: manipulation;
            cursor: pointer;
            background-image: none;
            border: 1px solid transparent;
            white-space: nowrap;
            padding: 11px 12px;
            font-size: 15px;
            line-height: 1.35135;
            border-radius: 2px;
          }
        }
      }
      .col,
      .col-xl-3 {
        align-self: center;
        i {
          font-size: 32px;
          line-height: 1;
        }
      }
    }
  }
  @include respond-to("large") {
    .onboarding__banner {
      .row {
        .col,
        .col-xl-3 {
          i {
            display: none;
          }
        }
      }
    }
  }
}
