*{
    box-sizing: border-box;
}
.clean-both{
    clear: both;
}
.textAlignleft{
    text-align: left;
}
.textAlignRight{
    text-align: right;
}
#header{
    width: 100%;
    height: 100px;  
    float: left;
}
#header .headerLeft ,#header .headerRight{
    width: 49%;
    display: inline-block;
}
#header .headerRight{
    padding-right: 110px;
}
#container #tag {
    border-top: 0.5px gray solid;
    border-bottom: 0.5px gray solid;
}
#tag ul{
}
#tag ul li {
    display: inline-block;
    padding: 0 8px 0 8px;
    
}
#tag ul li a {
    text-decoration: none;
    color: #686868;
    font-weight: bold;
    font-size: 15px;
}
#slider{
    padding-top: 15px;
}
#slider img{
    width: 100%;
    height: 100%;
}
#GioiThieu {
    width: 94%;
    margin: 10px auto;
}
.divMid{
    text-align: center;
}
#GioiThieu h2,.divMid h2{
    letter-spacing: 2px;
    color: #323232;
    font-size: 20px;
    text-align: center;
}
#GioiThieu img,.divMid img{
    margin: 0px 25%;
}
#GioiThieu p{
    text-align: justify;
    color: #686868;
    text-align: center;
    justify-content: center;
    justify-items: center;
}
.divChuongTrinh{
    width: 100%;
    float: left;
    
}
.item {
    width: 25%;
    float: left;
    padding: 10px;
}
.item img {
    width: 100%;
}
.item b{
    font-size: 14px;
    color: #852D2F;
}
.item p:nth-child(3){
    font-size: 12px;
    color: #686868;
}
#news{
    width: 100%;
    height: 500px;
    float: left;
    padding: 10px;
}
.newsLeft ,.newsRight{
    width: 50%;
    float: left;
    height: 100%;
    padding: 7px;
    position: relative;
  
}
.bgtintuc1{
    background-image: url(../images/tin_tuc_1.png);
    background-size: cover;
    background-position: center;
}
.bgtintuc2{
    background-image: url(../images/tin_tuc_2.png);
    background-size: cover;
    background-position: center;
}
.bgtintuc3{
    background-image: url(../images/tin_tuc_3.png);
    background-size: cover;
    background-position: center;
}
.bgtintuc4{
    background-image: url(../images/tin_tuc_4.png);
    background-size: cover;
    background-position: center;
}
.bgtintuc5{
    background-image: url(../images/tin_tuc_5.png);
    background-size: cover;
    background-position: center;
}
.itemNews{
    width: 47%;
    height: 50%;
    float: left;
    position: relative;
    margin-left: 10px;
    
    box-sizing: border-box;
}

.newsLeft p{
    display: inline;
    width: 100%;
    font-size: 22px;
    position: absolute;
    color: whitesmoke;
    top: 86%;
}
.itemNews p{
    display: inline;
    padding: 0px 5px 0px 5px;
    text-align: justify;
    width: 99%;
    font-size: 15px;
    position: absolute;
    color: whitesmoke;
    top: 76%;
    left: 1%;
    background-color: #4d4b4bb6;
}
.divbottom{
    margin-top:10px;
}

