html {
  font-size: 14px;
}
* {
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}
/* header CSS */
header {
  background-color: #4e2a84;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 0;
  position: fixed;
  width: 99%;
  z-index: 999;
}
.header__logo {
  color: white;
  font-size: 2.5rem;
  text-decoration: none;
  font-weight: 500;
  margin-right: 10%;
  transition: all 0.5s;
}
.header__logo:hover {
  color: #ff0e83;
}
.header__nav ul {
  list-style: none;
  margin: 0;
}
.header__nav ul li {
  display: inline;
}
.header__nav ul li a {
  color: white;
  font-size: 0.8rem;
  text-decoration: none;
  font-weight: 500;
  margin: 0 0.7rem;
  transition: all 0.5s;
}
.header__nav ul li a:hover {
  color: #ff0e83;
}
.header__nav ul .active a {
  color: #ff0e83;
}
/* End header CSS */
/* Carousel CSS */
.carousel {
  height: 35rem;
  background: url(../images/b3.jpg) no-repeat center center;
  display: flex;
  align-items: center;
}
.carousel__content {
  width: 100%;
  color: white;
  text-align: center;
}
.carousel__content h1 {
  font-size: 3rem;
  font-weight: 500;
  word-spacing: 0.4rem;
  margin-bottom: 0px;
}
.carousel__content p {
  color: #e0e0de;
  margin: 1rem 0rem 0.8rem 0rem;
  font-size: 1rem;
}
.btn-pink {
  background-color: #ff0e83;
  color: #fff9f7;
  padding: 0.6rem 1.3rem;
  border: 1px solid rgb(211, 211, 211);
  font-size: 0.7rem;
  border-radius: 3px;
  transition: all 0.5s;
}
.btn-pink:hover {
  background-color: white;
  color: black;
  cursor: pointer;
}
/* End Carousel CSS */

/* Intro CSS */
.intro {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.intro__item {
  display: flex;
  align-items: center;
  text-align: center;
  color: white;
  justify-items: center;
}
.intro__item img {
  max-width: 100%;
  display: block;
}
.intro__item h2 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}
.intro__item p {
  font-size: 0.7rem;
  padding: 0.2rem;
  line-height: 1.5rem;
  color: #bdb5b6;
}
.intro__tradition {
  background-color: #4e2a84;
}
.intro__creativity {
  background-color: #ff0e83;
}
.intro__things {
  grid-column: 1 / span 2;
  background-color: #ed6498;
}
.intro__quality {
  background-color: #836eaa;
}
.intro__cakes {
  background-color: #4e2a84;
}
.intro__img1 {
  grid-column: 2 / span 2;
}
.intro__img4 {
  grid-column: 3 / span 2;
}
/* End Intro CSS */
/* service CSS */
#service {
  background-image: url(../images/s1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 4rem;
  padding-bottom: 6rem;
}
#service h1 {
  text-align: center;
  font-size: 4rem;
}
#service .service__content {
  display: flex;
  width: 90%;
  margin: 0 auto;
}
.service__item {
  text-align: center;
}
.service__item h3 {
  margin: 1rem 0.5rem;
  font-size: 2rem;
}
.service__item p {
  margin: 3rem 0.5rem;
  font-size: 14px;
  text-align: center;
}
.service__item i:hover {
  color: #ff0e83;
}
.service__item i {
  font-size: 5rem;
  width: 100px;
  height: 100px;
  border: 1px solid #4e2a84;
  text-align: center;
  line-height: 100px;
  border-radius: 50%;
  color: #4e2a84;
  transition: all 0.5s;
}
.btn-learnmore {
  padding: 10px 20px;
  border: 1px solid white;
  font-size: 1.2rem;
  border-radius: 5px;
}
.btn-learnmore:hover {
  border: 1px solid #ff0e83;
}
/* End service CSS  */

/* gallery */
#gallery {
  padding: 7rem 10px;
}
#gallery h1 {
  text-align: center;
  font-size: 4rem;
  margin: 0 auto;
}
.gallery__content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
}
.gallery__1 {
  grid-column: 1 / span 2;
}
.gallery__3 {
  grid-column: 3 / span 2;
}
.gallery__item {
  position: relative;
}
.gallery__item img {
  width: 100%;
  height: 100%;
}
.gallery__text {
  position: absolute;
  top: 0;
  left: 0;
  background: #33565636;
  width: 100%;
  height: 100%;
  text-align: right;
  padding: 20px;
}
.gallery__text h3 {
  color: white;
  font-size: 2.5rem;
  font-weight: lighter;
  text-transform: uppercase;
  transform: translateY(50px);
  transition: all 0.5s;
}
.gallery__text:hover h3 {
  transform: translateY(0);
}
.gallery__text h3 b {
  font-weight: bold;
}
.gallery__text h3::after {
  content: "";
  display: block;
  height: 5px;
  background: white;
  margin-top: 15px;
  opacity: 0;
  transition: all 0.5s;
  transform: translateY(50px);
}
.gallery__text p {
  position: absolute;
  bottom: 12px;
  left: 0;
  color: white;
  width: 100%;
  opacity: 0;
  transition: all 0.5s;
  transform: translateY(50px);
}
.gallery__text:hover p {
  opacity: 1;
  transform: translateY(0);
}
.gallery__text:hover h3::after {
  opacity: 1;
  transform: translateY(0);
}
/* end gallery */
/* Video CSS */

.video {
  padding: 0 15%;
}
.statistic {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 4rem 0;
}
.statisic__item {
  text-align: center;
}
.statisic__item p {
  font-size: 20px;
}
.statisic__item h2 {
  font-size: 2rem;
  color: #4e2a84;
  margin: 0 0 1.5rem 0;
}
.video__content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 1.5rem;
}
.video__content__right iframe {
  width: 100%;
  height: 20rem;
}
.video__content__left video {
  width: 100%;
  height: 20rem;
  background-color: black;
}
/* End Video CSS */

/* Team CSS */
.team {
  background-color: #4e2a84;
  padding: 4rem 15%;
}
.team__title {
  font-size: 3rem;
  color: #ffffff;
  text-align: center;
  margin-top: 0;
}
.team__content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.3rem;
}
.team__member img {
  width: 100%;
  display: block;
}
.team__member {
  position: relative;
}
.team__member__detail {
  position: absolute;
  width: 100%;
  background-color: #ff0e83;
  color: white;
  padding: 1rem;
  bottom: 0%;
  left: 0%;
  opacity: 1;
  transition: all 0;
}
.team__member__detail h2 {
  font-size: 1rem;
  margin: 0 0 0.5rem 0;
}
.team__member__detail p {
  font-size: 0.8rem;
  margin: 0;
}
.team__info {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  text-align: left;
  height: 100%;
  padding: 6rem 2rem;
  background: #00000061;
  color: white;
  opacity: 0;
  transition: all 0.5s;
}
.team__info:hover {
  opacity: 1;
}
.team__member__detail:hover {
  opacity: 0;
}
.team__i a {
}
.team__i a i {
  margin: 10px;
  border: 1px solid white;
  padding: 10px 15px;
  font-size: 20px;
  color: white;
}
/* End Team CSS */

/* Contact CSS */
.contact {
  padding: 4rem 15% 2rem 15%;
}
.contact__title {
  font-size: 3rem;
  color: black;
  text-align: center;
  margin-top: 0;
}
.contact__form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 1.5rem;
  grid-row-gap: 1rem;
}
.form-control {
  width: 100%;
  border: 1px solid black;
  border-radius: 3px;
  padding: 0.5rem;
}
.form-control::placeholder {
  color: #4e2a84;
}
.message {
  grid-column: 1 / span 2;
}
.privacy span {
  font-size: 0.7rem;
}
.btn-submit {
  grid-column: 1 / span 2;
  color: black;
  font-size: 1rem;
}
.btn-submit:hover {
  background-color: black;
  color: whitesmoke;
}
/* End Contact CSS */

/* Address CSS */
.address {
  width: 100%;
  margin: 0px auto;
  height: 20rem;
  padding: 5px;
  align-items: center;
  justify-content: center;
}
/* End Address CSS */
/* Infocontact CSS */
.infocontact {
  margin: 2rem 0;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.infocontact__item {
  text-align: center;
}
.infocontact__item i {
  font-size: 1.7rem;
  color: #4e2a84;
}
.infocontact__item p {
  margin-top: 1.2rem;
  line-height: 2px;
  font-size: 15px;
}
/* End Infocontact CSS */

/* Footer CSS */
.footer {
  width: 100%;
  background-color: black;
  color: white;
}
.footer__content {
  padding: 5px;
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.content-item {
  padding: 1rem;
}
.content-item ul {
  list-style-type: none;
  padding-left: 0;
}
.content-item h2 {
  color: #ff0e83;
  font-weight: 800;
  font-size: 2rem;
}
.content-li {
  display: flex;
  border-bottom: 1px dotted;
  padding-bottom: 10px;
}
.content-li span {
  text-align: right;
  width: 100%;
}
.btn-Send {
  margin: 5px;
  padding: 6px 30px;
  color: black;
  font-weight: bold;
  font-size: 1rem;
}
.footer__content_MakeBy {
  text-align: center;
  padding: 10px;
}
.footer__content_MakeBy b {
  color: #ff0e83;
}
.totop {
  text-align: right;
  position: fixed;
  bottom: 0;
  right: 2rem;
}
/* End Footer CSS */
